<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="css/style.css">
    <script src="js/script.js"></script>
</head>

<body>
    <div class="tab_panel">
        <div class="tabs">
            <button class="tab" onclick="tab_change(event,'Tab1')" value="Tab1">Tab 1</button>
            <button class="tab" onclick="tab_change(event,'Tab2')" value="Tab2">Tab 2</button>
            <button class="tab" onclick="tab_change(event,'Tab3')" value="Tab3">Tab 3</button>
            <button class="tab" onclick="tab_change(event,'Tab4')" value="Tab4">Tab 4</button>
            <button class="tab" onclick="tab_change(event,'Tab5')" value="Tab5">Tab 5</button>
        </div>
        <div class="tab_Detail">
            <div class="tab_data" id="Tab1">
                <h1>Tab-1</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rerum repudiandae odit non
                    maiores voluptates fugit dolore unde quasi. Quo iusto nihil aspernatur quas est praesentium magnam
                    facilis laudantium!Illum temporibus non vel voluptates ea animi alias aut possimus ducimus provident
                    ipsum error, magni, adipisci reprehenderit vitae cumque assumenda rem, libero sequi odio labore!
                    Explicabo voluptatibus unde fugit nam.</p>
            </div>
            <div class="tab_data" id="Tab2">
                <h1>Tab-2</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rerum repudiandae odit non
                    maiores voluptates fugit dolore unde quasi. Quo iusto nihil aspernatur quas est praesentium magnam
                    facilis laudantium!Illum temporibus non vel voluptates ea animi alias aut possimus ducimus provident
                    ipsum error, magni, adipisci reprehenderit vitae cumque assumenda rem, libero sequi odio labore!
                    Explicabo voluptatibus unde fugit nam.</p>
            </div>
            <div class="tab_data" id="Tab3">
                <h1>Tab-3</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rerum repudiandae odit non
                    maiores voluptates fugit dolore unde quasi. Quo iusto nihil aspernatur quas est praesentium magnam
                    facilis laudantium!Illum temporibus non vel voluptates ea animi alias aut possimus ducimus provident
                    ipsum error, magni, adipisci reprehenderit vitae cumque assumenda rem, libero sequi odio labore!
                    Explicabo voluptatibus unde fugit nam.</p>
            </div>
            <div class="tab_data" id="Tab4">
                <h1>Tab-4</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rerum repudiandae odit non
                    maiores voluptates fugit dolore unde quasi. Quo iusto nihil aspernatur quas est praesentium magnam
                    facilis laudantium!Illum temporibus non vel voluptates ea animi alias aut possimus ducimus provident
                    ipsum error, magni, adipisci reprehenderit vitae cumque assumenda rem, libero sequi odio labore!
                    Explicabo voluptatibus unde fugit nam.</p>
            </div>
            <div class="tab_data" id="Tab5">
                <h1>Tab-5</h1>
                <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Voluptatem alias rerum repudiandae odit non
                    maiores voluptates fugit dolore unde quasi. Quo iusto nihil aspernatur quas est praesentium magnam
                    facilis laudantium!Illum temporibus non vel voluptates ea animi alias aut possimus ducimus provident
                    ipsum error, magni, adipisci reprehenderit vitae cumque assumenda rem, libero sequi odio labore!
                    Explicabo voluptatibus unde fugit nam.</p>
            </div>
        </div>
    </div>
</body>

</html>